.user-profile {
  border: 1px solid #ccc;  /* Soft border */
  padding: 20px;
  margin: 10px;
  border-radius: 15px;  /* Rounded corners */
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Soft shadow */
  background-color: #f0f0f0;  /* Light gray card background */
  font-family: 'Arial', sans-serif;  /* Clean font */
  color: #333;  /* Dark text color */
}

.user-profile h2 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.user-profile p {
  margin: 5px 0;
  font-size: 1.1rem;
}
